#  PDF Export
#  Sample Application configuration file
#
# Copyright (c) 2001, 2011, Oracle and/or its affiliates. All rights reserved. 
#
#  You have a royalty-free right to use, modify, reproduce and
#  distribute the Sample Applications (and/or any modified version)
#  in any way you find useful, provided that you agree that Oracle
#  has no warranty obligations or liability for any
#  Sample Application files which are modified.



# This is a sample option configuration file for the command line sample
# programs.  This is not part of the Pdf Export technology, merely a
# sample user interface for a program that demonstrates the
# export technology.
#
# Some comments on the format of this file.
#
# 1) Options are set with lines of the form:
#
#    option value
#
# 2) Lines that begin with the '#' character are comments.  The '#'
#    must appear at the beginning of the line.  If it appears
#    anywhere else it is treated as normal text.  Any text can appear
#    in a comment.  Lines that set options MAY NOT also contain
#    comments.
#
# 3) If an option is set more than once in this file, the last value
#    seen is the one used by the program.
#
# 4) Options and values are not case sensitive (except for file and
#    font names).
#
# 5) Additional options are present for use with EXREDIR which supports
#  testing callbacks.
#
# 6) The recognized values for all options are given below.
#    Nothing other than the value may appear on a line where an
#    option is set.


################################################################################
#                                   Options                                    #
################################################################################


# dwOutputID - passed to EXOpenExport().
#
# Not really an option, but MUST be set anyway.  Selects the type of
# output to generate.
#
outputid         FI_PDF
#outputid         FI_PDFA

# Exepath
#
# Exepath is only used by the ExJava sample app to indicates the directory
# where the exporter.exe executable can be found.  Exporter.exe should
# reside in the same directory as the Outside In technology.
#
exepath exporter.exe

#SCCOPT_APPLYFILTER
#
#When this option is true zlib compress will be applied to the pdf file
#
compress true
#compress false

# SCCOPT_ENABLEWATERMARK
#
# This options needs to be set to true if a watermark has been provided
# for the export.
#  
#
enablewatermark false
#enablewatermark true

# SCCOPT_WATERMARKPOSITION
#
# Specifies the position of the watermark
# If offsetfromcenter is the selection then the horizontalpos and 
# verticalpos must be set
#  
#watermarkposition offsetfromcenter

#These values are only used when offsetfromcenter is the watermarkposition value.
#These values are in twips and and 1440 twips is equal to 1 inch. 
#A negative horizontalpos value means move the image to the left of the center and
#a negative verticalpos means move up from the center.
#
#horizontalpos  1440
#verticalpos    1440

#SCCOPT_WATERMARKIO
#
# Indicates the watermark file to be used.
# It also tells the type of scaling information if any and the format of the path given
#
# NOTE:  the path of the watermark MUST be set in order for the watermark to be included
#        in the output
#watermarkpath c:/watermark/wmark-256.bmp
#
#watermarkiotype ansi
#watermarkiotype redirect
#watermarkiotype unix
#
#watermarkscale NoScaling
#watermarkscale FittoPage
#watermarkscale ScaletoPercent
#watermarkscalepercent  100


# SCCOPT_DEFAULTPAGESIZE
#
# Specifies the defaultpage size if SCCOPT_USEDOCPAGESETTINGS is set to false
# 1 Pica is 1\6 of an inch
# 1 Points is 1\72 of an inch
# 1 centimeter is approximately 2\5 of an inch
 
#defaultheight  11
#defaultwidth   8.5
#
#units      inches
#units      points  
#units      centimeters
#units      picas

# SCCOPT_DBPRINTFITTOPAGE
#
# Specifies the type of scaling to be done on the image
#
#dbfittopage  NoScaling
#dbfittopage  FittoPage
#dbfittopage  FittoWidth
#dbfittopage  FittoHeight


# SCCOPT_DBPRINTGRIDLINES
#
# Specifies if the Gridlines of a DataBase should be printed
#
dbshowgridlines   false
#dbshowgridlines  true


# SCCOPT_DBPRINTHEADINGS
#
# Specifies if the Headings of a DataBase should be printed
#
dbshowheadings    false
#dbshowheadings   true

#SCCOPT_FONTDIRECTORY
#
#This option specifies the directory on the fonts that are to be used when rendering text
# This is a required option on unix - if not set in Windows, the fallback will be to use
# the default windows font directory.
#
#fontdirectory C:/WINDOWS/Fonts

#SCCOPT_EMBEDFONTS
#
# This option indicates whether or not fonts should be embedded in the PDF output file.  Note that
# for PDF/A-1a compliance, this option must be set to TRUE.
#embedfonts false
embedfonts true

#SCCOPT_DOLINEARIZATION
#
# This option indicates whether or not output files should be linearized. 
#
dolinearization false
#dolinearization true

# SCCOPT_DEFAULTPRINTFONT
#
# This option sets the font used when no font is contained within the file being converted.
# It is also the font used when the font used in a source file is not available on the 
# system performing the conversion
#
# The name of the font. For example, "Helvetica Compressed" (quotes
# required if there is a space in the font name).
defaultprintfontface    Arial

# Size of the font in half points. For example, a value of 24 will produce a 12-point font.
defaultprintfontheight 24

# type should be set to 0.
defaultprintfonttype 0


# SCCOPT_DEFAULTPRINTMARGINS
#
# Margin values are specified in twips and 1440 twips is equal to 1 inch.
#
defaultmargintop     1440
defaultmarginbottom  1440
defaultmarginleft    1440
defaultmarginright   1440


# SCCOPT_FALLBACKFORMAT
#
# Fallback Format. This has been depreciated. Use SCCOPT_DEFAULTINPUTCHARSET
# (see below) to specify character set for unidentified files. FI_NONE is
# still a valid usage. FI_TEXT is the default value.
#
#fallbackformat  FI_TEXT
fallbackformat   FI_NONE


# SCCOPT_DEFAULTINPUTCHARSET
# new option will be defined that allows the OEM to set a default input character set. 
# This option will be sent to specific filters, which they will then use to filter the 
# documents in absence of any embedded character set information
#defaultinputcharset systemdefault
#defaultinputcharset jis
#defaultinputcharset euc_jp
#defaultinputcharset cns11643_1
#defaultinputcharset euc_cns_1
#defaultinputcharset cns11643_2
#defaultinputcharset euc_cns_2
#defaultinputcharset ksc1987
#defaultinputcharset gb2312
#defaultinputcharset ebcdic37
#defaultinputcharset ebcdic273
#defaultinputcharset ebcdic274
#defaultinputcharset ebcdic277
#defaultinputcharset ebcdic278
#defaultinputcharset ebcdic280
#defaultinputcharset ebcdic282
#defaultinputcharset ebcdic284
#defaultinputcharset ebcdic285
#defaultinputcharset ebcdic297
#defaultinputcharset ebcdic500
#defaultinputcharset ebcdic1026
#defaultinputcharset ascii
#defaultinputcharset ansi437
#defaultinputcharset ansi737
#defaultinputcharset ansi850
#defaultinputcharset ansi852
#defaultinputcharset ansi855
#defaultinputcharset ansi857
#defaultinputcharset ansi860
#defaultinputcharset ansi861
#defaultinputcharset ansi863
#defaultinputcharset ansi865
#defaultinputcharset ansi866
#defaultinputcharset ansi869
#defaultinputcharset ansi874
#defaultinputcharset ansi932
#defaultinputcharset ansi936
#defaultinputcharset ansi949
#defaultinputcharset ansi950
#defaultinputcharset ansi1250
#defaultinputcharset ansi1251
#defaultinputcharset ansi1252
#defaultinputcharset ansi1253
#defaultinputcharset ansi1254
#defaultinputcharset ansi1255
#defaultinputcharset ansi1256
#defaultinputcharset ansi1257
#defaultinputcharset unicode
#defaultinputcharset iso8859_1
#defaultinputcharset iso8859_2
#defaultinputcharset iso8859_3
#defaultinputcharset iso8859_4
#defaultinputcharset iso8859_5
#defaultinputcharset iso8859_6
#defaultinputcharset iso8859_7
#defaultinputcharset iso8859_8
#defaultinputcharset iso8859_9
#defaultinputcharset macroman
#defaultinputcharset maccroatian
#defaultinputcharset macromanian
#defaultinputcharset macturkish
#defaultinputcharset macicelandic
#defaultinputcharset maccyrillic
#defaultinputcharset macgreek
#defaultinputcharset macce
#defaultinputcharset hebrew
#defaultinputcharset arabic
#defaultinputcharset macjis
#defaultinputcharset hproman8
#defaultinputcharset bidi_oldcode
#defaultinputcharset bidi_pc8
#defaultinputcharset bidi_e0
#defaultinputcharset htmlkoi8
#defaultinputcharset jis_roman
#defaultinputcharset utf8
#defaultinputcharset utf7
#defaultinputcharset littleendianunicode
#defaultinputcharset bigendianunicode

# DASetStatCallback
# This option enables the Stat Callback.  This callback is used to periodically inform
# the caller that work is still occurring in Outside In.  This callback could be used
# with a separate monitoring process to detect and kill hung files.  exredir implements
# a simple counting mechanism and stops after the desired number of iterations.
numberofstatcallbacks 0

# SCCOPT_FIFLAGS
#
# File identification flags.  When set to SCCUT_FI_EXTENDEDTEST, the
# file identification code will run an extended test on input files
# that are not identified to see if they are 7-bit ASCII.
#
#fiflags   SCCUT_FI_NORMAL
fiflags   SCCUT_FI_EXTENDEDTEST


# SCCOPT_FILTERJPG
#
# Enables or disables use of the JPEG compression algorithm for reading and writing files.
#
jpegcompression     enabled
#jpegcompression    disabled


# SCCOPT_TIMEZONE
# Set the time zone for the date and time
# the values that range from -96 to 96, each representing a 15 minute time-offset from GMT time
# this value can be set to SCC_TIMEZONE_USENATIVE, which will instruct the technology
# to query the operating system and use its timezone settings.
# the value 0 will default to the current GMT time 
#timezone 96
timezone 0


#  SCCOPT_FORMATFLAGS
#  Flags to control formatting of output.
#  Turning on isodateformatting will force dates and times to be formatted
#  according to ISO 8601.  This flag defaults to off.
#isodateformatting yes
#isodateformatting no
#  Turning on strictfileaccess will only use the full URL and file path to access the file
#. This flag defaults to off.
#strictfileaccess yes
#strictfileaccess no

# SCCOPT_EX_SHOWHIDDENSSDATA
# Show the hidden spread sheet columns/rows/sheets
#showhiddenssdata yes
showhiddenssdata no

# SCCOPT_FILTERLZW
#
# Enables or disables use of the LZW compression algorithm for reading and writing files.
# Note that setting this to "disabled" bars exporting to GIF.
#
lzwcompression      enabled
#lzwcompression     disabled

# SCCOPT_WPEMAILHEADEROUTPUT
#
# Display standard Email headers ("To", "From", "Subject", "CC", "BCC", "Date Sent" and "Attachments") or display all
# Email headers.
#
#emailheader          all
emailheader          standard

# SCCOPT_GRAPHIC_OUTPUTDPI
#
# Graphic Output DPI.  The graphics output device resolution can be
# specified (dots per inch).  A value of 0 (zero) indicates that any graphic
# image exported should be at the same  resolution (DPI) as the
# original graphic image and if the original graphic does not specify a
# DPI value the 72 is assumed.

graphicoutputdpi 0

# 
#SCCOPT_FONTFILTER
#This option stores a list of fonts that are not allowed to be used( i.e. excluded) or a list
#of fonts that are the only fonts that can be used(i.e include).
#
#filtertype exclude
#filtertype include
#fontname   Arial
#fontname   times new roman



# SCCOPT_PRINTFONTALIAS
#
# This option sets the font to use when no font is contained within
# the file being converted.  It is also the font used when the font in a
# source file is not available on the system performing the conversion
# Be sure to correctly capitalize font names.   
#
#printfontaliasoriginal Arial
#printfontalias         times

# SCCVW_FONTALIAS_ALIASNAME
#printfontaliasflag 2    

# SCCVW_FONTALIAS_REMOVEALIASBYNAME
#printfontaliasflag 32  

# SCCVW_FONTALIAS_REMOVEALL
#printfontaliasflag 64  

# SCCVW_FONTALIAS_USEDEFAULTS
#printfontaliasflag 128 

#printfontaliasoriginal Roman
#printfontalias         helv

# SCCVW_FONTALIAS_ALIASNAME 
#printfontaliasflag 2   

# SCCVW_FONTALIAS_REMOVEALIASBYNAME
#printfontaliasflag 32  

# SCCVW_FONTALIAS_REMOVEALL
#printfontaliasflag 64  

# SCCVW_FONTALIAS_USEDEFAULTS
#printfontaliasflag 128 


# SCCOPT_PRINTSTARTPAGE
#
# Specifies the start of the pages to be printed
#
exportstartpage   0


# SCCOPT_PRINTENDPAGE
#
# Specifies the last of the pages to be printed
#
exportendpage     0


# SCCOPT_SSPRINTDIRECTION
#
# Determines what direction to print
#
ssdirection    AcrossandDown
#ssdirection   DownandAcross


# SCCOPT_SSPRINTGRIDLINES
#
# Specifies if gridlines should be printed
#
ssshowgridlines   false
#ssshowgridlines  true


# SCCOPT_SSPRINTHEADINGS
#
# Specifies if headings should be printed
#
ssshowheadings    false
#ssshowheadings   true


# SCCOPT_MAXSSDBPAGEHEIGHT
#
# The maximum page height (including margins) specified in twips (1440 twips are in 1 inch).  
# If the value specified is smaller than the page height, then this option will be ignored.
#
maxssdbpageheight   0


# SCCOPT_MAXSSDBPAGEWIDTH
#
# The maximum page width (including margins) specified in twips (1440 twips are in 1 inch).  
# If the value specified is smaller than the page width, then this option will be ignored.
#
maxssdbpagewidth    0


# SCCOPT_SSPRINTFITTOPAGE
#
# Specifies the type of scaling to be done on the image
#
ssfittopage   NoScaling
#ssfittopage  FittoPage
#ssfittopage  FittoWidth
#ssfittopage  FittoHeight
#ssfittopage  ScaletoPercent
#ssfittopage  ScaletoPagesSpecified


# SCCOPT_SSPRINTSCALEPERCENT
#
# The percent the image should be scaled.  Scale percent can be 1 - 100
#
#ssscalepercent    100


# SCCOPT_SSPRINTSCALEXHIGH
#
# Numbers of pages to print vertically.
#
#ssscalexhigh        1


# SCCOPT_SSPRINTSCALEXWIDE
#
# Numbers of pages to print horizontally.
#
#ssscalexwide        1


# SCCOPT_TEMPDIR
#
# Temp Directory.  This specifies the directory to use for storing temporary
# files during the export process.  The sample below could work on a Windows
# or Unix system.
#
#tempdir /home/MyHome/MyTempDir


# SCCOPT_UNMAPPABLECHAR
#
# Unmappable Character.  This is the character used when a character
# cannot be found in the output character set.  The replacement
# character is specified as a hex Unicode value.  It is the user's
# responsibility to make sure that the selected replacement character
# is available in the output character set.  The value 0x002A used
# below corresponds to the "*" (asterisk) character.
#
unmappablechar  0x002A


# SCCOPT_USEDOCPAGESETTINGS
#
# Specifies if the document page setting should be used
#
usedocpagesettings  true
#usedocpagesettings  false


# SCCOPT_WHATTOPRINT
#
# Indicates whether the whole file or a selected range of pages should be rendered.
#
whattoexport  all
#whattoexport  range

# SCCOPT_IO_BUFFERSIZE
# an option that an OEM can use to define the size they want us to use for a number of I/O buffers.
#        
# size of the I/O Read buffer in KB
readbuffersize 2         
# maximum size for the I/O Memory Map buffer in KB
mapbuffersize 8192          
# maximum size for the memory-mapped temp files in KB
tempbuffersize 2048

#SCCOPT_PARSEXMPMETADATA
# parse xmp metadata from filter when it is set to yes. 
# When both SCCOPT_EXTRACTXMPMETADATA and SCCOPT_PARSEXMPMETADATAset to yes,
# SCCOPT_PARSEXMPMETADATA overwrite SCCOPT_EXTRACTXMPMETADATA option.
#parsexmpmetadata yes
parsexmpmetadata no


################################################################################
#              Export API Callback Test Options (exredir specific)             #
################################################################################
#
# Settings are listed in the order the related callbacks appear in
# the manual.

# EX_CALLBACK_ID_NEWFILEINFO
#
# When set to "yes", exredir will print to stderr information about
# each new file generated by Export.
#
#handlenewfileinfo yes
handlenewfileinfo no

# EX_CALLBACK_ID_CREATENEWFILE
#
# This callback is always handled by exredir and uses no options in
# this configuration file.

# SCCOPT_REDIRECTTEMPFILE 
# If it is set to yes, the developer can take over responsibility for the 
# low level IO calls of the temp file 
#redirecttempfile yes
redirecttempfile no


# SCCOPT_DOCUMENTMEMORYMODE - This option controls the amount of memory available
# for storage of data related to the input document.  Direct setting using a numeric
# value is not allowed, instead several presets are given.
#
# Allowed values:
#   smallest,
#   small,
#   medium,
#   large,  (default)
#   largest
#
#documentmemorymode smallest
#documentmemorymode small
#documentmemorymode medium
documentmemorymode large
#documentmemorymode largest

# File access callback
# The file access callback is used for those formats that support passwords or credentials.
# See the documentation for a complete list of those input filters.
# If one or more passwords are set, then exredir or xxredir will enable the FileAccessCallback
# This option is not usable with exsimple.  A maximum of 10 passwords/notes id's may be used.
# The notesid is optional, but must precede the password if used
#notesid
#password
#notesid
#password
#notesid
#password
#notesid
#password
#notesid
#password
#notesid
#password
#notesid
#password
#notesid
#password
#notesid
#password
#notesid
#password


# Bidirectional Text reorder method. This allows the developer to specify
# how bidirectional text will be processed.  'off' indicates that no attempt
# will be made to process bidi text.  'lefttoright' will look for bidirectional
# characters, and if found, will apply the unicode reordering algorithm with a
# base direction of Left to Right.   'righttoleft' will assume that there are 
# bidirectional characters and will apply the unicode reordering algorithm with
# a base direction of Right to Left for all text.  Default is OFF.

reordermethod off
#reordermethod lefttoright
#reordermethod righttoleft


# SCCOPT_LOTUSNOTESDIRECTORY
# This option allows the developer to specify the location of a 
# Lotus Notes or Domino installation for use by the NSF filter.  
# A valid Lotus installation directory must contain the file nnotes.dll. 
# Note: the NSF filter is currently only supported on Win32.
#
#lotusnotesdirectory C:\Program Files\IBM\Lotus\Notes

# SCCOPT_SSSHOWHIDDENCELLS
# This option allows hidden (zero width) spreadsheet rows and columns
# to be displayed
#
showhiddensscells no
#showhiddensscells yes

# SCCOPT_GETUNIXOPTIONSFILENAME
# This option, if set to 'yes', prints out the name of the options file to stderr.
# NOTE:  This option is not recognized on non-Unix platforms.
#unixoptionsfile yes

# SCCOPT_PDF_FILTER_REORDER_BIDI - This option controls whether the PDF input filer
#   attempts to process bidirectional text into a standard Unicode 2.0 logical order
#   or simply puts the text out as it occurs in the file.  Setting this option will
#   result in increased processing time for PDF documents containing bidirecitonal
#   text.
#
# Allowed Values:   yes/no (default)
#  
pdffilterreorderbidi no
#pdffilterreorderbidi yes
